spring.application.name=studygroup
spring.datasource.url=${DB_POSTGRES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=${DB_MONGO_URI}
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG

spring.security.oauth2.client.registration.google.client-id=${GG_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GG_OAUTH2_CLIENT_SECERT}

spring.security.oauth2.client.registration.google.scope=openid,email,profile

cloudflare.r2.access-key=${CLOUDFARE_R2_ACCESS_KEY}
cloudflare.r2.account-id=${CLOUDFARE_R2_ACCOUNT_ID}
cloudflare.r2.secret-key=${CLOUDFARE_R2_SECERT_KEY}
cloudflare.r2.bucket-name=${CLOUDFARE_BUCKET_NAME}
cloudflare.r2.public-url=${CLOUDFARE_PUBLIC_URL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true